C:\Users\q3639\Desktop\7z_Uncompress\bin\Debug\net6.0\7z_Uncompress.exe
C:\Users\q3639\Desktop\7z_Uncompress\bin\Debug\net6.0\7z_Uncompress.deps.json
C:\Users\q3639\Desktop\7z_Uncompress\bin\Debug\net6.0\7z_Uncompress.runtimeconfig.json
C:\Users\q3639\Desktop\7z_Uncompress\bin\Debug\net6.0\7z_Uncompress.dll
C:\Users\q3639\Desktop\7z_Uncompress\bin\Debug\net6.0\7z_Uncompress.pdb
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\7z_Uncompress.csproj.AssemblyReference.cache
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\7z_Uncompress.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\7z_Uncompress.AssemblyInfoInputs.cache
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\7z_Uncompress.AssemblyInfo.cs
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\7z_Uncompress.csproj.CoreCompileInputs.cache
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\7z_Uncompress.dll
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\refint\7z_Uncompress.dll
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\7z_Uncompress.pdb
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\7z_Uncompress.genruntimeconfig.cache
C:\Users\q3639\Desktop\7z_Uncompress\obj\Debug\net6.0\ref\7z_Uncompress.dll
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\bin\Debug\net6.0\7z_Uncompress.exe
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\bin\Debug\net6.0\7z_Uncompress.deps.json
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\bin\Debug\net6.0\7z_Uncompress.runtimeconfig.json
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\bin\Debug\net6.0\7z_Uncompress.dll
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\bin\Debug\net6.0\7z_Uncompress.pdb
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\7z_Uncompress.csproj.AssemblyReference.cache
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\7z_Uncompress.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\7z_Uncompress.AssemblyInfoInputs.cache
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\7z_Uncompress.AssemblyInfo.cs
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\7z_Uncompress.csproj.CoreCompileInputs.cache
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\7z_Uncompress.dll
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\refint\7z_Uncompress.dll
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\7z_Uncompress.pdb
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\7z_Uncompress.genruntimeconfig.cache
C:\Users\q3639\Desktop\7z_Uncompress\7z_unpress\obj\Debug\net6.0\ref\7z_Uncompress.dll
